SECRET_KEY=your_secret_key_here  # Generate a new key using instructions in README.md

# MongoDB settings
MONGODB_NAME=indigo_db
MONGODB_HOST=localhost
MONGODB_PORT=27017

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Email configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email_here
SMTP_PASSWORD=your_email_password_here
FROM_EMAIL=your_email_here
